Host steamdeck
HostName 192.168.1.86
User deck
IdentityFile ~/.ssh/run

Host gitlab.com
HostName gitlab.com
User runinterface
IdentityFile ~/.ssh/run

Host github.com
HostName github.com
User runinterface
IdentityFile ~/.ssh/run

Host ysite
HostName 84.201.180.230
User runinterface
IdentityFile ~/.ssh/runinterface

Host htz-usa-games-db-1
HostName 148.251.191.39
User artem.myasnikov
Port 26265
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-kafka-1
HostName 94.130.161.42
User artem.myasnikov
Port 25934
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-kafka-2
HostName 94.130.161.230
User artem.myasnikov
Port 18451
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-kafka-3
HostName 94.130.161.245
User artem.myasnikov
Port 20997
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-db-2
HostName 148.251.191.43
User artem.myasnikov
Port 26065
IdentityFile ~/.ssh/artem.myasnikov

Host vpn
HostName 45.14.50.32
User root
IdentityFile ~/.ssh/run

Host scum_vpn
HostName 65.108.186.74
User root
IdentityFile ~/.ssh/sspkd

Host mstorage
HostName 192.168.1.61
User runinterface
IdentityFile ~/.ssh/run
#GITLAB.COM
###############
Host gitlab.com
HostName gitlab.com
IdentityFile ~/.ssh/run

Host htz-bg-beta-db-1
HostName 5.9.155.174
User artem.myasnikov
Port 21055
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-db-2
HostName 116.202.238.114
User artem.myasnikov
Port 26990
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-w-1
HostName 148.251.123.101
User artem.myasnikov
Port 22315
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-w-2
HostName 148.251.126.46
User artem.myasnikov
Port 23255
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-5
HostName 162.55.92.145
User artem.myasnikov
Port 16671
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-2
HostName 116.202.233.50
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-3
HostName 157.90.3.234
User artem.myasnikov
Port 39843
IdentityFile ~/.ssh/artem.myasnikov

Host retn-hk-bgaming-worker-lxd
HostName 103.194.237.38
User artem.myasnikov
Port 20020
IdentityFile ~/.ssh/artem.myasnikov

Host retn-hk-bgaming-worker
HostName 103.194.237.38
User artem.myasnikov
Port 20120
IdentityFile ~/.ssh/artem.myasnikov

#####SALT#######
Host stage-salt
HostName 195.201.225.218
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

Host prod-salt
HostName 138.201.131.187
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov
################

Host zabbix
HostName 142.132.143.184
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-mattermost
HostName 167.235.248.38
User artem.myasnikov
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-pgb-1
HostName 157.90.94.120
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-pgb-2
HostName 157.90.133.185
User artem.myasnikov
Port 23145
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-cdn
HostName 88.198.204.67
User artem.myasnikov
Port 29876
IdentityFile ~/.ssh/artem.myasnikov

Host games-dev
HostName 78.47.92.220
User artem.myasnikov
Port 36587
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-dev
HostName 94.130.74.164
User artem.myasnikov
Port 45871
IdentityFile ~/.ssh/artem.myasnikov

Host games-live-m-1
HostName 85.119.120.84
User artem.myasnikov
Port 14705
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-hubot
HostName 116.203.44.2
User artem.myasnikov
Port 32724
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-2
HostName 46.4.115.6
User artem.myasnikov
Port 23145
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-1
HostName 46.4.115.4
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-db-1
HostName 176.9.103.234
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-db-1
HostName 142.132.140.188
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-db-2
HostName 168.119.0.224
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-archive-db
HostName 65.21.204.224
User artem.myasnikov
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-archive-db
HostName 65.109.123.185
User artem.myasnikov
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-db-2
HostName 176.9.61.113
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-archive-db
HostName 65.21.204.224
User artem.myasnikov
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-curacao-db-1
HostName 157.90.211.28
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-curacao-db-2
HostName 116.202.218.174
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-appreview
HostName 162.55.94.153
User artem.myasnikov
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-db-1
HostName 176.9.114.98 
User artem.myasnikov
Port 25375
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-worker-1
HostName 176.9.111.47
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-worker-2
HostName 176.9.111.184
User artem.myasnikov
Port 23145
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-htz-monitoring-fsn-1-dummy-for-iptables
HostName 49.12.67.62
User root
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-w-1
HostName 162.55.92.236
User artem.myasnikov
Port 19492
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-w-2
HostName 162.55.90.84
User artem.myasnikov
Port 17511
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-demo-worker-1
HostName 142.132.206.81
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-worker-1
HostName 5.9.29.248
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-worker-2
HostName 116.202.226.163
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-demo-db-1
HostName 116.202.116.244
User artem.myasnikov
Port 25875
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-balancer
HostName 78.46.94.74
User artem.myasnikov
Port 22791
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-monitoring
HostName 176.9.19.61
User artem.myasnikov
Port 42038
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-gitlab
HostName 65.109.69.102
User artem.myasnikov
Port 31841
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-nexus
HostName 65.109.114.161
User artem.myasnikov
Port 31811
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-gitlab-runner-1
HostName 162.55.229.11
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-db-2
HostName 176.9.114.172
User artem.myasnikov
Port 24140
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-salt-runner-1
HostName 78.46.145.81
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-crash-staging
HostName 95.216.157.223
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-games-staging
HostName 135.181.131.245
User artem.myasnikov
Port 21946
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-games-dev
HostName 78.47.92.220
User artem.myasnikov
Port 36587
IdentityFile ~/.ssh/artem.myasnikov

Host games-dev
HostName 78.47.92.220
User artem.myasnikov
Port 36587
IdentityFile ~/.ssh/artem.myasnikov

Host games-cert
HostName 88.198.205.238
User artem.myasnikov
Port 45872
IdentityFile ~/.ssh/artem.myasnikov

Host tz-zabbix-bgaming
HostName 142.132.143.184
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov
 
### K8S STG ###

Host htz-bg-k8s-stg-m1
HostName 167.235.148.4
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-stg-w1
HostName 78.46.81.46
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-stg-w2
HostName 178.63.18.61
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-stg-w3
HostName 136.243.6.31
User artem.myasnikov
Port 22022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-stg-w4
HostName 195.201.200.180
User artem.myasnikov
Port 22024
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-stg-w5
HostName 162.55.242.168
User artem.myasnikov
Port 22025
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-db-1
HostName 167.235.97.171
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov


### K8S PROD ###

Host htz-bg-k8s-m-1
HostName 5.75.241.221
User artem.myasnikov
Port 21020
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-m-2
HostName 91.107.143.17
User artem.myasnikov
Port 21021
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-m-3
HostName 49.12.246.207
User artem.myasnikov
Port 21022
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-w-1
HostName 142.132.199.102
User artem.myasnikov
Port 21023
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-w-2
HostName 167.235.3.237
User artem.myasnikov
Port 21024
IdentityFile ~/.ssh/artem.myasnikov

################

###########

Host games-int
HostName 78.47.36.57
User artem.myasnikov
Port 29765
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-dev
HostName 94.130.74.164
User artem.myasnikov
Port 45871
IdentityFile ~/.ssh/artem.myasnikov

Host slt-test-min
HostName 157.90.224.130
User root
Port 22
IdentityFile ~/.ssh/artem.myasnikov

Host slt-test-mstr
HostName 167.235.76.124
User root
Port 22
IdentityFile ~/.ssh/artem.myasnikov



###SENTRY#######

Host htz-bg-sentry
HostName 148.251.70.119
User artem.myasnikov
Port 28470
IdentityFile ~/.ssh/artem.myasnikov

###############

### GITLAB ###

Host gitlab.bgaming-system.com
HostName gitlab.bgaming-system.com
Port 2202
IdentityFile ~/.ssh/artem.myasnikov

Host xdevteam.com
HostName xdevteam.com
Port 37234
IdentityFile ~/.ssh/artem.myasnikov

#############


####VLT_STG####

Host htz-bgaming-vault-stg-1
HostName 168.119.169.224
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-stg-2
HostName 167.235.158.161
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-stg-3
HostName 116.203.75.220
User artem.myasnikov
Port 42004
IdentityFile ~/.ssh/artem.myasnikov

###############

####VLT_PROD####

Host htz-bgaming-vault-1
HostName 49.12.198.207
User artem.myasnikov
Port 42024
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-2
HostName 5.75.156.251
User artem.myasnikov
Port 42034
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-3
HostName 195.201.6.212
User artem.myasnikov
Port 42044
IdentityFile ~/.ssh/artem.myasnikov

###############

####ELK_STG####

###MSTR_NODES
Host htz-bg-elk-master-stg-1
HostName 159.69.245.52
User artem.myasnikov
Port 21654
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-master-stg-2
HostName 138.201.175.159
User artem.myasnikov
Port 21754
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-master-stg-3
HostName 188.34.154.172
User artem.myasnikov
Port 21854
IdentityFile ~/.ssh/artem.myasnikov

###DATA_NODES

Host htz-bg-elk-data-stg-1
HostName 157.90.133.186
User artem.myasnikov
Port 21354
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-data-stg-2
HostName 157.90.133.188
User artem.myasnikov
Port 21454
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-data-stg-3
HostName 168.119.88.16
User artem.myasnikov
Port 21554
IdentityFile ~/.ssh/artem.myasnikov

###############
####GAMMA###########################
###############

Host htz-bg-gamma-db-1
HostName 5.9.77.81
User artem.myasnikov
Port 25353
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-db-2
HostName 5.9.77.6
User artem.myasnikov
Port 25354
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-w-1
HostName 5.9.77.88
User artem.myasnikov
Port 25351
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-w-2
HostName 5.9.77.84
User artem.myasnikov
Port 25352
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-lxd-3
HostName 157.90.3.234
User artem.myasnikov
Port 31267
IdentityFile ~/.ssh/artem.myasnikov

Host Host bgaming-malta-firewall-dummy-for-iptables-salt-master
HostName 85.119.120.94
User artem.myasnikov
Port 2222
IdentityFile ~/.ssh/artem.myasnikov

Host Host htz-bg-spain-worker-1
HostName 195.201.82.92
User artem.myasnikov
Port 37516
IdentityFile ~/.ssh/artem.myasnikov

Host Host db-games-report
HostName 116.203.129.75
User artem.myasnikov
Port 53251
IdentityFile ~/.ssh/artem.myasnikov

Host Host db-games-live-m-a
HostName 85.119.120.86
User artem.myasnikov
Port 14725
IdentityFile ~/.ssh/artem.myasnikov
