# Work

#####SALT#######

Host stage-salt
HostName 195.201.225.218
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

Host prod-salt
HostName 138.201.131.187
User artem.myasnikov
Port 22122
IdentityFile ~/.ssh/artem.myasnikov

################

Host xdevteam.com
HostName xdevteam.com
User git
Port 37234
IdentityFile ~/.ssh/artem.myasnikov

Host gitlab.bgaming-system.com
HostName gitlab.bgaming-system.com
User git
Port 2202
IdentityFile ~/.ssh/artem.myasnikov

#Generated by script https://gitlab.bgaming-system.com/infrastructure/saltstack/states/external_scripts/ssh_config_generator/
#Script powered by artem.myasnikov@bgaming.com

Host htz-bgaming-curacao-db-1
HostName 157.90.211.28
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-curacao-db-2
HostName 116.202.218.174
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-appreview
HostName 162.55.94.153
Port 22
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-zabbix-bgaming-lxd
HostName 142.132.143.184
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-zabbix-bgaming
HostName 142.132.143.184
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-monitoring
HostName 176.9.19.61
Port 42038
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-salt-master-bgaming-lxd
HostName 138.201.131.187
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-salt-master-bgaming
HostName 138.201.131.187
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-salt-master-bgaming-stg
HostName 195.201.225.218
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-1
HostName 65.108.200.24
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-2
HostName 65.108.199.85
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-3
HostName 135.181.142.251
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-crash-staging
HostName 95.216.157.223
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-salt-runner-1
HostName 78.46.145.81
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-gitlab-runner-appreview
HostName 88.99.210.84
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host pdns1
HostName 167.71.36.30
Port 55055
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host pdns2
HostName 167.99.247.74
Port 55056
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host pdns-lb-0
HostName 167.172.176.51
Port 43209
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host pdns-lb-1
HostName 139.59.134.52
Port 33022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host pdns3-lxd
HostName 95.217.107.25
Port 45212
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host pdns3
HostName 95.217.107.25
Port 45213
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-jira-popiplay
HostName 5.75.138.153
Port 39876
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-cdn
HostName 88.198.204.67
Port 29876
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-hubot
HostName 116.203.44.2
Port 32724
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-builder
HostName 88.198.116.44
Port 18348
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-dev
HostName 78.47.92.220
Port 36587
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-int
HostName 78.47.36.57
Port 29765
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-cert
HostName 88.198.205.238
Port 45872
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-balancer
HostName 78.46.94.74
Port 22791
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-virtual
HostName 178.63.45.62
Port 22
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-dev
HostName 94.130.74.164
Port 45871
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-report
HostName 116.203.129.75
Port 53251
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-db-1
HostName 167.235.97.171
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-master-dev-1
HostName 167.235.148.4
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-master-dev-2
HostName 78.47.152.93
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-master-dev-3
HostName 157.90.27.112
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-worker-dev-1
HostName 78.46.81.46
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-worker-dev-2
HostName 178.63.18.61
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-stg-1
HostName 168.119.169.224
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-stg-2
HostName 167.235.158.161
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-stg-3
HostName 116.203.75.220
Port 42004
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-1
HostName 49.12.198.207
Port 42024
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-2
HostName 5.75.156.251
Port 42034
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-vault-3
HostName 195.201.6.212
Port 42044
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host retn-hk-bgaming-worker-lxd
HostName 103.194.237.38
Port 20020
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host retn-hk-bgaming-worker
HostName 103.194.237.38
Port 20120
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-live-m-1-lxd
HostName 85.119.120.84
Port 14700
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-live-m-1
HostName 85.119.120.84
Port 14705
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-live-m-2-lxd
HostName 85.119.120.85
Port 14710
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host games-live-m-2
HostName 85.119.120.85
Port 14715
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-m-a-lxd
HostName 85.119.120.86
Port 14720
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-m-a
HostName 85.119.120.86
Port 14725
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-m-b-lxd
HostName 85.119.120.87
Port 14730
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host db-games-live-m-b
HostName 85.119.120.87
Port 14735
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-malta-firewall-dummy-for-iptables-salt-master
HostName 85.119.120.94
Port 2222
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host bgaming-htz-monitoring-fsn-1-dummy-for-iptables
HostName 49.12.67.62
Port 22
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-master-stg-1
HostName 159.69.245.52
Port 21654
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-master-stg-2
HostName 138.201.175.159
Port 21754
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-master-stg-3
HostName 188.34.154.172
Port 21854
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-data-stg-1
HostName 157.90.133.186
Port 21354
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-data-stg-2
HostName 157.90.133.188
Port 21454
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-elk-data-stg-3
HostName 195.201.8.78
Port 21554
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-archive-db
HostName 65.21.204.224
Port 22
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-archive-db
HostName 65.109.123.185
Port 22
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-worker-dev-3
HostName 136.243.6.31
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-sentry
HostName 167.235.153.124
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pmm
HostName 65.109.31.107
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-pgb-1
HostName 157.90.133.186
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-pgb-2
HostName 157.90.133.188
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-db-1
HostName 142.132.140.188
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-db-2
HostName 168.119.0.224
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-worker-lxd-1
HostName 5.9.29.248
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-worker-1
HostName 5.9.29.248
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-worker-lxd-2
HostName 116.202.226.163
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-blazecom-worker-2
HostName 116.202.226.163
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-db-1
HostName 176.9.103.234
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-db-2
HostName 176.9.61.113
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-pgb-1
HostName 157.90.94.120
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-pgb-2
HostName 157.90.133.185
Port 23145
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-1
HostName 46.4.115.4
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-pinup-2
HostName 46.4.115.6
Port 23145
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-popiplay-int
HostName 167.235.195.199
Port 25375
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-worker-1
HostName 176.9.111.47
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-worker-2
HostName 176.9.111.184
Port 23145
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-m-db-1
HostName 116.202.16.87
Port 25375
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-m-db-2
HostName 49.12.244.99
Port 24140
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-m-1
HostName 116.203.249.174
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-m-2
HostName 159.69.183.175
Port 23145
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-db-1
HostName 176.9.114.98
Port 25375
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-popiplay-db-2
HostName 176.9.114.172
Port 24140
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-lxd-2
HostName 116.202.233.50
Port 22022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-2
HostName 116.202.233.50
Port 22122
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-lxd-3
HostName 157.90.3.234
Port 31267
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-3
HostName 157.90.3.234
Port 39843
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-lxd-5
HostName 162.55.92.145
Port 17451
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-worker-5
HostName 162.55.92.145
Port 16671
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-w-1
HostName 162.55.92.236
Port 19492
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-w-2
HostName 162.55.90.84
Port 17511
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-mattermost
HostName 167.235.248.38
Port 22
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-gitlab
HostName 65.109.69.102
Port 31841
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-nexus
HostName 65.109.114.161
Port 31811
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-jira-lxd
HostName 116.202.226.198
Port 14441
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-jira
HostName 116.202.226.198
Port 21812
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-games-staging
HostName 135.181.131.245
Port 21946
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-kafka-1
HostName 94.130.161.42
Port 25934
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-kafka-2
HostName 94.130.161.230
Port 18451
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-kafka-3
HostName 94.130.161.245
Port 20997
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-spain-db-1
HostName 168.119.99.196
Port 17516
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-spain-worker-1
HostName 195.201.82.92
Port 37516
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-m-1
HostName 5.75.241.221
Port 21020
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-m-2
HostName 91.107.143.17
Port 21021
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-m-3
HostName 49.12.246.207
Port 21022
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-w-1
HostName 142.132.199.102
Port 21023
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-w-2
HostName 167.235.3.237
Port 21024
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-k8s-w-3
HostName 88.99.165.173
Port 21025
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-sentry
HostName 148.251.70.119
Port 28470
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-db-1
HostName 5.9.155.174
Port 21055
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-beta-db-2
HostName 116.202.238.114
Port 26990
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-demo-db-1
HostName 116.202.116.244
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-demo-worker-1
HostName 142.132.206.81
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-demo-db-2
HostName 46.4.75.47
Port 24590
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-db-1
HostName 148.251.191.39
Port 26265
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-db-2
HostName 148.251.191.43
Port 26065
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-w-1
HostName 148.251.123.101
Port 22315
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-usa-games-w-2
HostName 148.251.126.46
Port 23255
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-pp-mattermost
HostName 162.55.51.148
Port 29005
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-worker-dev-4
HostName 195.201.200.180
Port 22024
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bgaming-k8s-worker-dev-5
HostName 162.55.242.168
Port 22025
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-w-1
HostName 5.9.77.88
Port 25351
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-w-2
HostName 5.9.77.84
Port 25352
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-db-1
HostName 5.9.77.81
Port 25353
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-gamma-db-2
HostName 5.9.77.6
Port 25354
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-pp-zero-w-1
HostName 65.21.94.213
Port 25875
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-pp-zero-w-2
HostName 65.21.92.118
Port 23145
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

Host htz-bg-loyalty-service-w-1
HostName 148.251.7.222
Port 24723
User artem.myasnikov
IdentityFile ~/.ssh/artem.myasnikov

